.custom-list-element-property {
    left: -15px;
}

.custom-list-element-foldout {
    flex-direction: column;
}

.custom-list-base-foldout {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(32, 32, 32);
    border-right-color: rgb(32, 32, 32);
    border-top-color: rgb(32, 32, 32);
    border-bottom-color: rgb(32, 32, 32);
    margin-left: 0;
    padding-left: 15px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    justify-content: flex-start;
    align-self: auto;
}

.custom-list-list-view {
    left: -30px;
}

.custom-list-add-button {
    width: 15px;
    height: 15px;
    align-self: flex-end;
    font-size: 15px;
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    flex-shrink: 0;
    flex-direction: row;
    padding-top: 9px;
    padding-right: 5px;
    padding-bottom: 10px;
    padding-left: 10px;
    right: 5px;
    position: absolute;
}

.custom-list-remove-button {
    width: 15px;
    height: 15px;
    align-self: flex-end;
    font-size: 15px;
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    flex-shrink: 0;
    flex-direction: row;
    position: absolute;
    padding-top: 10px;
    padding-right: 0;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    right: 25px;
}
